<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanTrack.Application\LoanTrack.Application.csproj" />
    <ProjectReference Include="..\LoanTrack.Domain\LoanTrack.Domain.csproj" />
  </ItemGroup>

</Project>
