# LoanTrack

./: .gitignore
backend/LoanTrack.Backend/LoanTrack.Application/: DependencyInjection.cs  LoanTrack.Application.csproj  ServiceRegistration.cs
backend/LoanTrack.Backend/LoanTrack.Application/Dtos/: ClienteCreateDto.cs  ClienteReadDto.cs  ClienteUpdateDto.cs
backend/LoanTrack.Backend/LoanTrack.Application/Dtos/Authentication/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterUserRequestDto.cs
backend/LoanTrack.Backend/LoanTrack.Application/Dtos/Cliente/: ClienteCreateDto.cs  ClienteReadDto.cs  ClienteUpdateDto.cs
backend/LoanTrack.Backend/LoanTrack.Application/Dtos/Pago/: PagoConfirmarEfectivoDto.cs  PagoCreateDto.cs  PagoEfectivoCreateDto.cs  PagoReadDto.cs  PagoUpdateDto.cs  RegistrarPagoDto.cs  ResultadoPagoDto.cs
backend/LoanTrack.Backend/LoanTrack.Application/Dtos/Prestamo/: PrestamoCreateDto.cs  PrestamoReadDto.cs  PrestamoUpdateDto.cs
backend/LoanTrack.Backend/LoanTrack.Application/Dtos/Usuario/: UsuarioCreateDto.cs  UsuarioReadDto.cs  UsuarioUpdateDto.cs
backend/LoanTrack.Backend/LoanTrack.Application/Intereses/: CalculadoraInteresFactory.cs  ICalculadoraInteres.cs  InteresDiarioCalculator.cs  InteresFlatCalculator.cs  InteresSimpleCalculator.cs  SaldoInsolutoCalculator.cs
backend/LoanTrack.Backend/LoanTrack.Application/Interfaces/: IClienteService.cs  IPagoService.cs  IPrestamoService.cs
backend/LoanTrack.Backend/LoanTrack.Application/Interfaces/Repositories/: IAuthRepository.cs  IClienteRepository.cs  IGenericRepository.cs  IPagoRepository.cs  IPrestamoRepository.cs  IUsuarioRepository.cs
backend/LoanTrack.Backend/LoanTrack.Application/Interfaces/Services/: IAuthService.cs  IClienteService.cs  IPagoService.cs  IPrestamoService.cs  IUsuarioService.cs
backend/LoanTrack.Backend/LoanTrack.Application/Mapping/: AuthProfile.cs  ClienteProfile.cs  PagoProfile.cs  PrestamoProfile.cs  UsuarioProfile.cs
backend/LoanTrack.Backend/LoanTrack.Application/Services/: AuthService.cs  ClienteService.cs  PagoService.cs  PrestamoService.cs  UsuarioService.cs
backend/LoanTrack.Backend/LoanTrack.Application/Validation/PropertyValidators/: ApellidoValidator.cs  EmailValidator.cs  IdValidator.cs  NombreValidator.cs  RolValidator.cs
backend/LoanTrack.Backend/LoanTrack.Application/Validation/Usuario/: UsuarioCreateDtoValidator.cs  UsuarioUpdateDtoValidator.cs
backend/LoanTrack.Backend/LoanTrack.Application/Validator/Cliente/: ClienteCreateDtoValidator.cs  (+1 more)
backend/LoanTrack.Backend/LoanTrack.Infrastructure/: DependencyInjection.cs  LoanTrack.Infrastructure.csproj  ServiceRegistration.cs
backend/LoanTrack.Backend/LoanTrack.Infrastructure/Context/: AppDbContext.cs
backend/LoanTrack.Backend/LoanTrack.Infrastructure/Migrations/: 20251130020131_firstmigration.Designer.cs  20251130020131_firstmigration.cs  20251205013306_UpdatesInTables.Designer.cs  20251205013306_UpdatesInTables.cs  20251205045559_UpdatingPropertieskey.Designer.cs  20251205045559_UpdatingPropertieskey.cs  20251209172822_AddnewEntityUsuario.Designer.cs  20251209172822_AddnewEntityUsuario.cs  20251209181741_UpdatewithFKClienteUsuario.Designer.cs  20251209181741_UpdatewithFKClienteUsuario.cs  20251211042916_Modificandoentidadesparalogicadenegocio.Designer.cs  20251211042916_Modificandoentidadesparalogicadenegocio.cs  20251215012918_NombreQueQuieras.Designer.cs  20251215012918_NombreQueQuieras.cs  20251215012951_AgregandoTipoInteresEnEntidadPrestamo.Designer.cs  20251215012951_AgregandoTipoInteresEnEntidadPrestamo.cs  20251215013614_AddTipoInteres.Designer.cs  20251215013614_AddTipoInteres.cs  20251215033441_InitialMigration.Designer.cs  20251215033441_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/LoanTrack.Backend/LoanTrack.Infrastructure/Repositories/: AuthRepository.cs  ClienteRepository.cs  GenericRepository.cs  PagoRepository.cs  PrestamoRepository.cs  UsuarioRepository.cs
backend/LoanTrack.Backend/LoanTrack.WebAPI/: LoanTrack.WebAPI.csproj  LoanTrack.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/LoanTrack.Backend/LoanTrack.WebAPI/Controllers/: AuthController.cs  ClienteController.cs  PagoController.cs  PrestamoController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/LoanTrack.Backend/LoanTrack.WebAPI/Middlewares/: ValidationExceptionMiddleware.cs
backend/LoanTrack.Backend/LoanTrack.WebAPI/Properties/: launchSettings.json
(+37 files in other folders)
